#
# Copyright 2008 Free Software Foundation, Inc.
#
# This software is distributed under the terms of the GNU General Public 
# See the COPYING file in the main directory for details.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


# I need -ldl on my system and it is not being added.
# I dont know how to fix it, so I am putting it here.
# Does this break anyone else?
# LIBS = -ldl



AM_CXXFLAGS := -g -O3 -Wall -pthread -ldl -DTIMESTAMP_ISO=`date +'"%Y-%m-%dT%H:%M:%S"'`
AM_CPPFLAGS = $(STD_DEFINES_AND_INCLUDES)

COMMON_INCLUDEDIR = $(top_srcdir)/CommonLibs
CONTROL_INCLUDEDIR = $(top_srcdir)/Control
GSM_INCLUDEDIR = $(top_srcdir)/GSM
UMTS_INCLUDEDIR = $(top_srcdir)/UMTS
SGSNGGSN_INCLUDEDIR = $(top_srcdir)/SGSNGGSN
ASN_INCLUDEDIR = $(top_srcdir)/ASN/o
SIP_INCLUDEDIR = $(top_srcdir)/SIP
SMS_INCLUDEDIR = $(top_srcdir)/SMS
TRX_INCLUDEDIR = $(top_srcdir)/TRXManager
GLOBALS_INCLUDEDIR = $(top_srcdir)/Globals
CLI_INCLUDEDIR = $(top_srcdir)/CLI
NODEMANAGER_INCLUDEDIR = $(top_srcdir)/NodeManager
JSONBOX_INCLUDEDIR = $(top_srcdir)/NodeManager/JsonBox-0.4.3/include

# default to TranceiverRAD1
TRANSCEIVER_INCLUDEDIR = $(top_srcdir)/TransceiverRAD1

REPOREV = -D'REPO_REV="$(shell ./$(top_builddir)/Globals/GrabRepoInfo.sh $(top_builddir))"'

STD_DEFINES_AND_INCLUDES = \
	$(REPOREV) \
	-I$(COMMON_INCLUDEDIR) \
	-I$(CONTROL_INCLUDEDIR) \
	-I$(GSM_INCLUDEDIR) \
	-I$(UMTS_INCLUDEDIR) \
	-I$(SGSNGGSN_INCLUDEDIR) \
	-I$(ASN_INCLUDEDIR) \
	-I$(SIP_INCLUDEDIR) \
	-I$(SMS_INCLUDEDIR) \
	-I$(TRX_INCLUDEDIR) \
	-I$(GLOBALS_INCLUDEDIR) \
	-I$(CLI_INCLUDEDIR) \
	-I$(NODEMANAGER_INCLUDEDIR) \
	-I$(JSONBOX_INCLUDEDIR)

COMMON_LA = $(top_builddir)/CommonLibs/libcommon.la
GSM_LA = $(top_builddir)/GSM/libGSM.la
UMTS_LA = $(top_builddir)/UMTS/libUMTS.la
SGSNGGSN_LA = $(top_builddir)/SGSNGGSN/libSGSNGGSN.la
ASN_LA = $(top_builddir)/ASN/libRRCASN.la
SIP_LA = $(top_builddir)/SIP/libSIP.la
SMS_LA = $(top_builddir)/SMS/libSMS.la
TRX_LA = $(top_builddir)/TRXManager/libtrxmanager.la
CONTROL_LA = $(top_builddir)/Control/libcontrol.la
GLOBALS_LA = $(top_builddir)/Globals/libglobals.la
CLI_LA = $(top_builddir)/CLI/libcli.la
TRANSCEIVER_LA = $(top_builddir)/TransceiverRAD1/libumtstransceiver.la
NODEMANAGER_LA = $(top_builddir)/NodeManager/libnodemanager.la -lzmq

MOSTLYCLEANFILES = *~
