# sipauthserve - Range Networks SIP Authorization Server
#
# This service runs sipauthserve from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
exec /OpenBTS/sipauthserve
