# smqueue - Range Networks basic SMSC
#
# This service runs smqueue from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
exec /OpenBTS/smqueue
