# openbts-umts - Range Networks RAN for UMTS
#
# This service runs openbts-umts from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
script
	cd /OpenBTS
	exec ./OpenBTS-UMTS
end script

